# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        services:
          - docker
        script: # Modify the commands below to build your repository.
          - docker login -u $dockerHubUsername -p $dockerHubPWD
          - docker build -t axioweb .
          - docker  tag axioweb hilolo/hilaltest:fafa
          - docker push hilolo/hilaltest:fafa

definitions:
  services:
    docker:
      memory: 3000