{
    "title": "Avoirs",
    "list": {
        "title": "Liste des avoirs",
        "montreTout": "Montrer tout",
        "montrerAucun": "Montrer aucun",
        "statut": "Sélectionner un statut",
        "chantier": "Sélectionner un chantier",
        "client": "Sélectionner un client",
        "delete": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr de supprimer cet avoir ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-la!",
            "success": "Supprimer avec succès",
            "error": "Erreur du serveur",
            "failed": "Suppression annulée"
        }
    },
    "add": {
        "title": "Ajouter avoir",
        "msg": "Ajouter avec succès",
        "delete": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr de supprimer cet article ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-la!",
            "success": "Supprimer avec succès",
            "failed": "Suppression annulée"
        }
    },
    "update": {
        "title": "Modifier avoir",
        "msg": "Modifier avec succès"
    },
    "show": {
        "title": "Détail avoir",
        "information": "INFORMATIONS",
        "historique": "HISTORIQUE",
        "notes": "NOTES",
        "emails": "Emails"
    },
    "labels": {
        "emailHistorique": "Emails",
        "newLigne": "Ajouter ligne",
        "DueDate": "Date d'expiration",
        "Purpose": "Objet",
        "PaymentCondition": "Conditions de règlement",
        "WorkshopId": "Chantier",
        "nouveau": "Nouveau",
        "avoir": "Avoir",
        "note": "Note avoir",
        "reference": "Référence",
        "client": "Client",
        "objet": "Objet",
        "articles": "Articles",
        "article": "Article",
        "listArticle": "Liste des articles",
        "designation": "Désignation",
        "qte": "Quantité",
        "prixU": "Prix unitaire",
        "tva": "TVA",
        "totalHT": "Total HT",
        "actions": "Actions",
        "search": "Rechercher (désignation ou référence)",
        "detailsArticle": "Détail Article",
        "remise": "Remise",
        "unite": "Unité",
        "categorie": "Catégorie",
        "description": "Description",
        "totalTTC": "Total TTC",
        "totalHt": "Total HT",
        "margeBruteHt": "Marge brute HT",
        "remiseGlobalHT": "Remise globale HT",
        "nouveauTotalHT": "Nouveau Total HT",
        "prixTTC": "Prix TTC",
        "msgEmptyTable": "Vous n'avez pas encore ajouté d'articles.",
        "loading": "Chargement...",
        "cancel": "Annuler",
        "nom": "Nom",
        "sauvegarder": "Sauvegarder",
        "tauxTva": "Taux TVA",
        "montantHT": "Montant HT",
        "montantTva": "Montant TVA",
        "montantTtc": "Montant TTC",
        "infoAvoir": "Informations avoir",
        "dateCreation": "Date de création",
        "dateEcheance": "Date d'échéance",
        "noFoundItem": "Aucun élément trouvé",
        "brouillon": "Brouillon",
        "valider": "Valider",
        "conditionRegelement": "Conditions de règlement",
        "autres": "Autres",
        "encours": "En cours",
        "expire": "Expiré",
        "utilise": "Utilisé",
        "statut": "Statut",
        "dateMaximale": "Date maximale",
        "dateMinimale": "Date minimale",
        "Attribute": "Attribut",
        "After": "Valeur après",
        "close": "Fermer",
        "Before": "Valeur avant",
        "Detailshistorique": "Détail d'historique",
        "date": "Date",
        "action": "Action",
        "utilisateur": "Utilisateur",
        "ajouter": "Ajouter",
        "modifier": "Modifier",
        "annulee": "Annulée",
        "cloture": "Clôturée",
        "enretard": "En retard",
        "dupliquer": "Dupliquer",
        "sendByMail": "Envoyer par email",
        "revivalyMail": "Relance par email",
        "send": "Envoyer",
        "to": "À",
        "contents": "Rediger votre message",
        "emailRequired": "email est requis",
        "objectRequired": "objet est requis",
        "contentsRequired": "content est requis",
        "facture": "Facture",
        "type": "Type",
        "documentAssocie": "Documents associés",
        "paiement": "Paiement",
        "datePaiement": "Date de paiement",
        "telecharger": "Télécharger",
        "franchise": "Franchisé",
        "produits": "Articles",
        "produit": "Article",
        "nouveauFranchise": "Nouveau avoir franchisé",
        "listProduit": "Liste des articles",
        "print": "Imprimer",
        "supprimer": "Supprimer",
        "cout_materiel": "Prix vente matériel (€)",
        "cout_horaire": "Coût horaire (€)",
        "tvaIntraCommunautaire": "TVA Intra-Communautaire",
        "listLots": "Liste des lots",
        "selectArticle": "Sélectionner des articles",
        "selectLots": "Sélectionner des lots",
        "addProduit": "Ajouter un article",
        "addLigne": "Ajouter une ligne",
        "addLot": "Ajouter un lot",
        "newLots": "Ajouter un nouveau lot",
        "lot": "Lot",
        "Tvaglobal": "TVA Global",
        "Tva": "TVA %",
        "Unite": "Unité",
        "Categorie": "Catégorie",
        "nombre_heure": "Nombre d'heures",
        "TotalHt": "Total HT (€)",
        "info": "Informations",
        "infoProduit": "Information article",
        "adresseFacturation": "Adresse Facturation",
        "PdfView": "Visualiser",
        "VisualiserPdf": "Visualiser PDF",
        "noFoundItemclient": "Aucun client n'est trouvé",
        "modification": "Modification",
        "msgEmtyListVide": "Aucun élément pour sélectionné",
        "msgEmtyListSelectedVide": "Aucun élément  sélectionné",
        "add": "Ajouter",
        "chantier": "Chantier"
    },
    "errors": {
        "unique": "Ce champs a déjà existé",
        "required": "Ce champs est requis",
        "minLength": "Ce champs doit être au moins de {{number}} caractères",
        "pattern": "Ce champs est invalid",
        "fillAll": "Veuillez corriger les erreurs indiquées sous les champs avant de valider et ajouter au moins un article",
        "errorServer": "Erreur serveur",
        "configurePeriodeComptable": "Configurer svp votre période comptable",
        "periodeComptable": "La période comptable de date création n'existe pas ou clôturé",
        "chooseFT": "Veuillez choisir au moins une fiche de travail",
        "fillAllPaiement": "Veuillez corriger les erreurs indiquées sous les champs avant de valider",
        "invalid": "Montant invalide",
        "serveur": "Erreur du serveur",
        "articleRequired": "S'il vous plaît sélectionner au moins un article",
        "datesIntervention": "La date fin d'intervention doit être supérieure à la date du début"
    },
    "toolip": {
        "detail": "Afficher avoir",
        "edit": "Modifier avoir",
        "delete": "Supprimer avoir"
    },
    "commun": {
        "name": "Nom fichier",
        "AjouterUnCommentaire": "Ajouter un commentaire",
        "AjouterUneFicheTechnique": "Ajouter une note",
        "EditUneFicheTechnique": "Modifier Une Fiche Technique",
        "Comment": "Commentaire",
        "PieceJoint": "Pièce jointe",
        "chooseFile": "Choisir le fichier",
        "close": "Fermer",
        "Add": "Ajouter",
        "save": "Sauvegarder",
        "delete": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr de supprimer cette label ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-le!",
            "success": "Supprimer avec succès",
            "failed": "Suppression annulé"
        },
        "update": {
            "success": "Modifier avec succès"
        }
    },
    "referenceConfirmation": {
        "title": "Confirmation de changement référence",
        "question": "Cette référence déjà existe, nous proposons cette référence",
        "cancel": "Annuler",
        "confirm": "Oui",
        "success": "Changer avec succès",
        "error": "Erreur du serveur",
        "failed": "Changement annulé"
    },
    "datePicker": {
        "firstDayOfWeek": 1,
        "dayNames": [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi"
        ],
        "dayNamesShort": [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi"
        ],
        "dayNamesMin": [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi"
        ],
        "monthNames": [
            "Janvier",
            "Février",
            "Mars",
            "Avril",
            "Mai",
            "Juin",
            "Juillet",
            "Août",
            "Septembre",
            "Octobre",
            "Novembre",
            "Décembre"
        ],
        "monthNamesShort": [
            "Janvier",
            "Février",
            "Mars",
            "Avril",
            "Mai",
            "Juin",
            "Juillet",
            "Août",
            "Septembre",
            "Octobre",
            "Novembre",
            "Décembre"
        ],
        "today": "Aujourd'hui",
        "clear": "Valider"
    },
    "dataTables": {
        "processing": "Traitement en cours...",
        "search": "Rechercher&nbsp; ",
        "lengthMenu": "Afficher _MENU_ &eacute;l&eacute;ments",
        "info": "Affichage de l'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
        "infoEmpty": "Affichage de l'&eacute;l&eacute;ment 0 &agrave; 0 sur 0 &eacute;l&eacute;ment",
        "infoFiltered": "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
        "infoPostFix": "",
        "loadingRecords": "Chargement en cours...",
        "zeroRecords": "",
        "emptyTable": "",
        "paginate": {
            "first": "Premier",
            "previous": "Pr&eacute;c&eacute;dent",
            "next": "Suivant",
            "last": "Dernier"
        },
        "aria": {
            "sortAscending": ": activer pour trier la colonne par ordre croissant",
            "sortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
        },
        "searchPlaceholder": "Réference"
    },
    "noDataAvaible": "Aucune donnée disponible dans le tableau",
    "Afficher_Masquées_Les_Colonnes": "Colonnes",
    "addproduit": {
        "title": "Ajouter article",
        "msg": "Ajouter avec succès"
    },
    "PrixParFournisseur": {
        "title": "Prix matériel fournisseur",
        "ajoutersuccess": "Ajouter avec succès",
        "modifiersucces": "Modifier avec succès",
        "labels": {
            "Prix": "Prix d'achat",
            "PrixEtDevise": "Prix d'achat (€)",
            "Fournisseur": "Fournisseur",
            "btn_add": "Ajouter un prix fournisseur",
            "btn_Close": "Fermer",
            "model_add_title": "Ajouter un prix fournisseur",
            "model_update_title": "Modifier le prix par fournisseur",
            "ajouterPrixParFournisseur_btn": "Ajouter",
            "modifierPrixParFournisseur_btn": "Modifier",
            "default": "Fournisseur par défaut"
        },
        "delete": {
            "title": "Supprimer",
            "question": "Êtes-vous sûr de supprimer ce prix ?",
            "cancel": "Annuler",
            "confirm": "Oui, supprimez-le!",
            "success": "Supprimer avec succès"
        },
        "prix": {
            "title": "Validatin",
            "question": "Prix vente matériel est égale 0 ",
            "cancel": "Annuler",
            "confirm": "Oui",
            "success": "Ajout avec succès"
        },
        "update": {
            "success": "Modifier avec succès"
        },
        "errors": {
            "required": "Veuillez sélectionner au moins un fournisseur par défaut"
        }
    },
    "delai_garantie": {
        "question": "Choisir un délai de garantie",
        "troisMois": "3 Mois",
        "sixMois": "6 Mois",
        "unAns": "1 Ans",
        "deuxAns": "2 Ans"
    }
}