{
    "errors": {
        "pattern": "Ce champs est invalide"
    },
    "labels": {
        "login": "Se connecter",
        "recoverPassword": "Récupérer mot de passe",
        "forgetPassword": "Mot de passe oublié?",
        "password": "Mot de passe",
        "username": "Login"
    },
    "recover": {
        "msg": "Nous vous enverrons un mot de passe.",
        "notExist": "Ce compte n'existe pas",
        "email": "Votre adresse email",
        "subject": "Récupérer mot de passe",
        "body": "Le nouveau mot de passe sera {0}",
        "error": "Erreur serveur",
        "recoversucses": "Vérifier votre adresse email"
    },
    "login": {
        "incorrectLogin": "Nom de l'utilisateur ou mot de passe incorrect",
        "accesnonautorise": "Accès non autorisé"
    },
    "changePassword": {
        "msg": "Entrer un nouveau mot de passe",
        "password": "Mot de passe",
        "confirmPassword": "Confirmer le mote de passe",
        "save": "Enregistrer",
        "minLengthErrors": "utilisez 6 caractères ou plus pour votre mot de passe"
    }
}